
    // 'ls' = 'list' files and directories.

$ ls
2014  2015  hardware.txt
$ ...


    // 'pwd' = print working directory.

$ pwd
/home/ccuser/workspace/blog
$ ls
2014  2015  hardware.txt
$ ...


    // 'cd' = 'change directory' to specified directory

$ pwd
/home/ccuser/workspace/blog
$ ls
2014  2015  hardware.txt
$ cd 2015
$ pwd
/home/ccuser/workspace/blog/2015
$ ls
feb  jan  motherboard.txt
$ cd jan
$ ls
cpu.txt  memory
$ cd memory
$ ...


    // 'cd ..' = 'change directory (.. = move back/up one directory)'

$ pwd
/home/ccuser/workspace/blog
$ cd 2015/feb
$ pwd
/home/ccuser/workspace/blog/2015/feb
$ cd ../jan
$ pwd
/home/ccuser/workspace/blog/2015/jan
$ cd ../..
$ pwd
/home/ccuser/workspace/blog
$ ...